.pageheader {
  background-color: #ffffff;
  padding: 0 20px;
  line-height: 46px;
  height: 46px;
  border-bottom: 1px solid #cccccc;

  .logo {
    width: 120px;
    height: auto;
  }
}

.mainContent {
  display: flex;
  flex-direction: row;
  .cols {
    height: calc(100vh - 46px);
    background-color: #ffffff;
    width: 30%;
    transition: all 0.3s ease;
    position: relative;

    &:first-child {
      border-right: 1px solid #e0e0e0;
      background-color: #f5f5f5;
      width: 20%;

      & .colBtn {
        position: absolute;
        top: 20px;
        right: 20px;
      }
    }

    &:last-child {
      border-left: 1px solid #e0e0e0;
      width: 50%;
    }

    .innerWrapper {
      padding: 20px;

      & h5 {
        font-size: 16px;
        font-weight: 700;
      }
    }

    &.collapsed {
      &:first-child {
        width: 45px;
        & h5 {
          display: none;
        }

        & .colBtn {
          top: 20px;
          right: 10px;
        }
      }
      &:last-child {
        border-left: 1px solid #e0e0e0;
        width: 70%;
      }
    }
  }
}


