.pageHeader {
  background: #ffffff;
  padding: 0 20px;
  line-height: 48px;
  height: 48px;
  border-bottom: 1px solid #cccccc;
  flex: 0 0 auto;

  .logo {
    margin: 8px 0 0 0;
    height: 28px;
    width: auto;
    float: left;
    vertical-align: middle;
  }

  .globalNavi {
    display: flex;
    float: left;

    & .siteName {
      font-size: 20px;
      font-weight: 700;
      padding: 0 20px 0 5px;
    }

    > ul {
      border-bottom: 1px solid #cccccc;
      border-left: 1px solid #cccccc;
    }
  }

  .headerUI {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    right: 10px;
  }

  .avatar {
    display: flex;
    height: 48px;
    align-items: center;
    justify-content: center;

    & .uname {
      display: inline-block;
      padding: 0 0 0 10px;
    }
  }

  .lang {
    width: 48px;
    height: 48px;
    line-height: 48px;
    text-align: right;
    :global(.ant-dropdown-trigger) {
      margin-right: 0;
    }
  }
}
