.mainContent {
  display: flex;
  flex-direction: row;
  overflow: hidden;
  .cols {
    height: calc(100vh - 86px);
    background-color: #ffffff;
    width: 20%;
    transition: all 0.3s ease;
    position: relative;

    &:first-child {
      border-right: 1px solid #e0e0e0;
      background-color: #f5f5f5;
      width: 20%;

      & .colBtn {
        position: absolute;
        top: 20px;
        right: 20px;
      }
    }

    &:last-child {
      border-left: 1px solid #e0e0e0;
      width: 60%;
    }

    .innerWrapper {
      padding: 20px;

      & h5 {
        font-size: 16px;
        font-weight: 700;
      }

      & .btnGroup {
        & button {
          margin: 0 8px 0 0;

          &:last-child {
            float: right;
            margin: 0;
          }
        }
      }
    }

    &.collapsed {
      &:first-child {
        width: 45px;
        & h5 {
          display: none;
        }

        & .colBtn {
          top: 20px;
          right: 10px;
        }
      }
      &:last-child {
        width: 80%;
      }
    }
  }
}
