.mainContent {
  display: flex;
  flex-direction: row;
  height: calc(100vh - 86px);
  background: #ffffff;
  overflow: hidden;
  .blankTitle {
    padding: 20px 20px 0;
    width: 100%;
  }
  .mainTable {
    width: 100%;
    padding: 20px;
  }
}
